.item {
  display: flex;
  flex-direction: column;
  row-gap: 1.125rem;
}

.project-title {
  font-size: 5rem;
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  cursor: pointer;
  padding-bottom: 2rem;
}

.img {
  width: 100%;
  height: auto;
  object-fit: contain;
  animation: move 3s infinite ease alternate;
  border-radius: 15px;
  box-shadow: #194c33 1px 1px 20px 1px;
}
.col-gap_2 {
  column-gap: 2rem;
}
@keyframes move {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(10px);
  }
}

.desc {
  font-size: 24px;
  font-weight: 300;
}
.home-page {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: center;
  cursor: pointer;
  padding: 3rem 0;
  width: 70%;
}
/* responsive7*/
@media screen and (max-width: 800px) {
  .title {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 700px) {
  .home-mobile {
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    padding: 0 0.5rem;
  }
  .title {
    text-align: center;
  }
  .desc {
    text-align: center;
  }
}
