html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: #222;
  color: #ffff;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
link {
  text-decoration: none;
}
.wrapper {
  max-width: 75rem;
  margin: 0 auto;
  width: 100%;
}
.flex {
  display: flex;
  align-items: center;
}
.theme {
  transition: 1s all ease;
}

.light {
  background-color: white;
  color: #111;
}

.dark {
  background-color: #111;
  color: #bbb;
}
.title {
  font-size: 5rem;
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  cursor: pointer;
}
.project-title {
  font-size: 5rem;
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  cursor: pointer;
  padding-bottom: 2rem;
}
/* animation: text-move 1s infinite ease alternate; */
@keyframes text-move {
  from {
    transform: translateY(-1px);
  }
  to {
    transform: translateY(1px);
  }
}
.speak-between {
  justify-content: space-between;
}
.center {
  margin: 0 auto;
}
.cart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 300px));
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
/* responsive */
